JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://preamkumarmano:connectIn@cluster0.nnjtu.mongodb.net"

#Cloudinary Setup
CLOUDINARY_NAME = "dvrycjuvk"
CLOUDINARY_API_KEY = "757414661825948"
CLOUDINARY_SECRET_KEY = "bDX3Y1RTWSTKiyEq2DVsQPGZ0v0"

#  Clerk Setup
CLERK_WEBHOOK_SECRET = ""
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbG9uZ2hvcm4tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KXp1ryuvJUOxSwwGqMfZygkpNonhjxEfiupwro7adC
